{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLExpress;Initial Catalog=DotnetgRPC;Integrated Security=False;User ID=Development;Password=P@ssw0rd1234;TrustServerCertificate=True;Encrypt=False"
  }
}
